<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />

    <title> Sayidil Maulana CV</title>
    <meta content="" name="description" />
    <meta content="" name="keywords" />

    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon" />
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon" />

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Satisfy" rel="stylesheet" />

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet" />
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet" />
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet" />
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet" />

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet" />

    <form action="contact.php"></form>
    <form action="contact.php" method="post"></form>
  </head>

  <body>
    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top d-flex justify-content-center align-items-center header-transparent">
      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">About</a></li>
          <li><a class="nav-link scrollto" href="#skil">Skil</a></li>
          <li><a class="nav-link scrollto" href="#portfolio">Portfolio</a></li>
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav>
      <!-- .navbar -->
    </header>
    <!-- End Header -->

    <!-- ======= Hero Section ======= -->
    <section id="hero">
      <div class="hero-container">
        <h1>Sayidil Maulana</h1>
        <h2>Seorang Murid Dari SMKN7 Baleendah</h2>
        <a href="#about" class="btn-scroll scrollto" title="Scroll Down"><i class="bx bx-chevron-down"></i></a>
      </div>
    </section>
    <!-- End Hero -->

    <main id="main">
      <!-- ======= About Me Section ======= -->
      <section id="about" class="about">
        <div class="container">
          <div class="section-title">
            <span>About Me</span>
            <h2>About Me</h2>
            <p>Sit sint consectetur velit quisquam cupiditate impedit suscipit alias</p>
          </div>

          <div class="row">
            <div class="image col-lg-4 d-flex align-items-stretch justify-content-center justify-content-lg-start"></div>
            <div class="col-lg-8 d-flex flex-column align-items-stretch">
              <div class="content ps-lg-4 d-flex flex-column justify-content-center">
                <div class="row">
                  <div class="col-lg-6">
                    <ul>
                      <li><i class="bi bi-chevron-right"></i> <strong>Nama:</strong> <span>Sayidil Maulana</span></li>
                      <li><i class="bi bi-chevron-right"></i> <strong>Tempat Lahir:</strong> <span>Bandung</span></li>
                      <li><i class="bi bi-chevron-right"></i> <strong>Tanggal Lahir:</strong> <span>03-Mei-2005</span></li>
                      <li><i class="bi bi-chevron-right"></i> <strong>Status:</strong> <span>pelajar</span></li>
                    </ul>
                  </div>
                  <div class="col-lg-6">
                    <ul>
                      <li><i class="bi bi-chevron-right"></i> <strong>Usia:</strong> <span>17</span></li>
                      <li><i class="bi bi-chevron-right"></i> <strong>hoby:</strong> <span>Olah Raga</span></li>
                      <li><i class="bi bi-chevron-right"></i> <strong>Sekola:</strong> <span>SMKN7 BE</span></li>
                      <li><i class="bi bi-chevron-right"></i> <strong>Kelas:</strong> <span>XI RPL1</span></li>
                    </ul>
                  </div>
                </div>
                <div class="row mt-n4">
                  <div class="col-md-6 mt-5 d-md-flex align-items-md-stretch">
                    <div class="count-box">
                      <i class="bi bi-emoji-smile" style="color: #20b38e"></i>
                      <span data-purecounter-start="0" data-purecounter-end="100" data-purecounter-duration="1" class="purecounter"></span>
                      <p><strong>Kebahagian</strong> Berbahagialah dengan apa yang anda punya. Bersemangat dengan apa yang anda inginkan (YTTA)</p>
                    </div>
                  </div>

                  <div class="col-md-6 mt-5 d-md-flex align-items-md-stretch">
                    <div class="count-box">
                      <i class="bi bi-clock" style="color: #2cbdee"></i>
                      <span data-purecounter-start="0" data-purecounter-end="200" data-purecounter-duration="1" class="purecounter"></span>
                      <p><strong>Waktu</strong> terasa cepat bagi yang bahagia...terasa lambat bagi yang tersiksa... terasa sesak bagi yang gulana... dan terasa lama bagiku yang menantimu.</p>
                    </div>
                  </div>

                  <div class="col-md-6 mt-5 d-md-flex align-items-md-stretch">
                    <div class="count-box">
                      <i class="bi bi-award" style="color: #ffb459"></i>
                      <span data-purecounter-start="0" data-purecounter-end="300" data-purecounter-duration="1" class="purecounter"></span>
                      <p><strong>Prestasi</strong> Yang anda capai saat ini bukanlah sebuah kebetulan. dan prestasi yang akan anda raih nantinya bukanlah sesuatu yang MUSTAHIL</p>
                    </div>
                  </div>
                </div>
              </div>
              <!-- End .content-->

              <div class="skills-content ps-lg-4">
                <div class="progress">
                  <span class="skill">Disiplin<i class="val">85%</i></span>
                  <div class="progress-bar-wrap">
                    <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                </div>

                <div class="progress">
                  <span class="skill">Rajin <i class="val">90%</i></span>
                  <div class="progress-bar-wrap">
                    <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                </div>

                <div class="progress">
                  <span class="skill">Semanggat <i class="val">100%</i></span>
                  <div class="progress-bar-wrap">
                    <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End About Me Section -->

      <!-- ======= My Resume Section ======= -->
      <section id="skil" class="skil">
        <div class="container">
          <div class="section-title">
            <span>Skil</span>
            <h2>Skil</h2>
            <p>Sit sinat consectetur velit quisquam cupiditate impedit suscipit alias</p>
          </div>

          <div class="row">
            <div class="col-lg-6">
              <h3 class="skil-title">PHP</h3>
              <div class="skil-item pb-0">
                <h4>Andri Kristanto</h4>
                <h5>2010</h5>
                <p>
                  <em>
                    Pengertian PHP menurut Andri Kristanto adalah bahasa yang disertakan dalam dokumen HTML sekaligus bekerja di sisi server (server-side HTML-embedded scrpting). Bisa dikatakan sintaks dan perintah yang diberikan akan
                    sepenuhnya dijalankan di server tetapi disertakan di halaman HTML biasa, sehingga script-nya tak tampak di sisi client. PHP dirancang untuk dapat bekerja sama dengan database server dibuat sedemikian rupa sehingga
                    pembuatan dokumen HTML yang dapat mengakses database menjadi begitu mudah.</em
                  >
                </p>
              </div>

              <h3 class="skil-title">css</h3>
              <div class="skil-item">
                <h4>Jayan</h4>
                <h5>2010:2</h5>
                <p><em>pengertian CSS menurut Jayan</em></p>
                <p>
                  menyatakan bahwa CSS adalah singkatan dari Cascading Style Sheet. Kegunaan CSS yaitu untuk mengatur tampilan dokumen HTML, sebagai contoh pengaturan jarak antar baris, teks, format border, warna bahkan hingga penampilan
                  file gambar.
                </p>
              </div>
              <div class="skil-item">
                <h4>Sibero</h4>
                <h5>2013:112</h5>
                <p><em>Pengertian CSS menurut Sibero</em></p>
                <p>
                  mengungkapkan bahwa, Cascading Style Sheet yang artinya gaya menata halaman bertingkat, yaitu setiap satu elemen telah diformat dan mempunyai anak dan telah diformat, maka anak dari elemen tersebut mengikuti format
                  induknya secara otomatis.
                </p>
              </div>
            </div>
            <div class="col-lg-6">
              <h3 class="skil-title">HTML</h3>
              <div class="skil-item">
                <h4>pengertian dan funsi HTML</h4>

                <p>
                  <em>
                    HTML adalah Hypertext Markup Languange. HTML merupakan bahasa mark up yang mudah untuk dipahami oleh pengguna. HTML dapat memudahkan user pemula ataupun developer dalam memformat, menyusun, serta mengorganisir suatu
                    dokumen secara online menggunakan program Microsoft Word. HTML berfungsi untuk memudahkan pengguna saat mengelola atau mengatur sebuah data dalam bentuk dokumen pada website. Sehingga menghasilkan dokumen yang menarik
                    dan mudah dibaca oleh seluruh pengguna internet di seluruh dunia. HTML mempunyai kelebihan dari bahasa yang digunakan. Bahasa mark up untuk HTML mempunyai banyak sumber dan luas serta konsisten.
                  </em>
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End My Resume Section -->

      <!-- ======= My Portfolio Section ======= -->
      <section id="portfolio" class="portfolio">
        <div class="container">
          <div class="section-title">
            <span>My Portfolio</span>
            <h2>My Portfolio</h2>
            <p>Sit sint consectetur velit quisquam cupiditate impedit suscipit alias</p>
          </div>

          <ul id="portfolio-flters" class="d-flex justify-content-center">
            <li data-filter="*" class="filter-active">All</li>
            <li data-filter=".filter-app">App</li>
            <li data-filter=".filter-card">Card</li>
            <li data-filter=".filter-web">Web</li>
          </ul>

          <div class="row portfolio-container">
            <div class="col-lg-4 col-md-6 portfolio-item filter-app">
              <div class="portfolio-img"><img src="Leo messi.jpg" class="img-fluid" alt="" /></div>
              <div class="portfolio-info">
                <h4>App 1</h4>
                <p>App</p>
                <a href="Leo messi1.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="App 1"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item filter-web">
              <div class="portfolio-img"><img src="download2.jpeg" class="img-fluid" alt="" /></div>
              <div class="portfolio-info">
                <h4>Web 3</h4>
                <p>Web</p>
                <a href="assets/img/portfolio/portfolio-2.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Web 3"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item filter-app">
              <div class="portfolio-img"><img src="downloa1.jpeg" class="img-fluid" alt="" /></div>
              <div class="portfolio-info">
                <h4>App 2</h4>
                <p>App</p>
                <a href="assets/img/portfolio/portfolio-3.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="App 2"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item filter-card">
              <div class="portfolio-img"><img src="image3.jpg" class="img-fluid" alt="" /></div>
              <div class="portfolio-info">
                <h4>Card 2</h4>
                <p>Card</p>
                <a href="assets/img/portfolio/portfolio-4.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Card 2"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item filter-web">
              <div class="portfolio-img"><img src="image2.jpg" class="img-fluid" alt="" /></div>
              <div class="portfolio-info">
                <h4>Web 2</h4>
                <p>Web</p>
                <a href="assets/img/portfolio/portfolio-5.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Web 2"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item filter-app">
              <div class="portfolio-img"><img src="image1.jpg" class="img-fluid" alt="" /></div>
              <div class="portfolio-info">
                <h4>App 3</h4>
                <p>App</p>
                <a href="assets/img/portfolio/portfolio-6.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="App 3"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item filter-card">
              <div class="portfolio-img"><img src="image5.jpg" class="img-fluid" alt="" /></div>
              <div class="portfolio-info">
                <h4>Card 1</h4>
                <p>Card</p>
                <a href="assets/img/portfolio/portfolio-7.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Card 1"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item filter-card">
              <div class="portfolio-img"><img src="image4.jpg" class="img-fluid" alt="" /></div>
              <div class="portfolio-info">
                <h4>Card 3</h4>
                <p>Card</p>
                <a href="assets/img/portfolio/portfolio-8.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Card 3"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item filter-web">
              <div class="portfolio-img"><img src="LM-520.jpg" class="img-fluid" alt="" /></div>
              <div class="portfolio-info">
                <h4>Web 3</h4>
                <p>Web</p>
                <a href="assets/img/portfolio/portfolio-9.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Web 3"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End My Portfolio Section -->

      <!-- ======= Contact Me Section ======= -->
      <section id="contact" class="contact">
        <div class="container">
          <div class="section-title">
            <span>Contact Me</span>
            <h2>Contact Me</h2>
            <p>Sit sint consectetur velit quisquam cupiditate impedit suscipit alias</p>
          </div>

          <div class="row">
            <div class="col-lg-6">
              <div class="row">
                <div class="col-md-12">
                  <div class="info-box">
                    <i class="bx bx-share-alt"></i>
                    <h3>Social Profiles</h3>
                    <div class="social-links">
                      <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
                      <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
                      <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
                      <a href="#" class="google-plus"><i class="bi bi-skype"></i></a>
                      <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="info-box mt-4">
                    <i class="bx bx-envelope"></i>
                    <h3>Email Me</h3>
                    <p>@sayidilmaulana10gmail.com</p>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="info-box mt-4">
                    <i class="bx bx-phone-call"></i>
                    <h3>Call Me</h3>
                    <p>+62 8591 1018 1910</p>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-lg-6">
              <form action="forms/contact.php" method="post" role="form" class="php-email-form">
                <div class="row">
                  <div class="col-md-6 form-group">
                    <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required />
                  </div>
                  <div class="col-md-6 form-group mt-3 mt-md-0">
                    <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required />
                  </div>
                </div>
                <div class="form-group mt-3">
                  <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required />
                </div>
                <div class="form-group mt-3">
                  <textarea class="form-control" name="message" rows="6" placeholder="Message" required></textarea>
                </div>
                <div class="my-3">
                  <div class="loading">Loading</div>
                  <div class="error-message"></div>
                  <div class="sent-message">Your message has been sent. Thank you!</div>
                </div>
                <div class="text-center"><button type="submit">Send Message</button></div>
              </form>
            </div>
          </div>
        </div>
      </section>
      <!-- End Contact Me Section -->
    </main>
    <!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer">
      <div class="container">
        <h3>Sayidil Maulana</h3>
        <p>Et aut eum quis fuga eos sunt ipsa nihil. Labore corporis magni eligendi fuga maxime saepe commodi placeat.</p>
        <div class="social-links">
          <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
          <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
          <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
          <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
          <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
        </div>
        <div class="copyright">
          &copy; Copyright <strong><span>Sayidil</span></strong
          >. All Rights Reserved
        </div>
        <div class="credits">
          <!-- All the links in the footer should remain intact. -->
          <!-- You can delete the links only if you purchased the pro version. -->
          <!-- Licensing information: https://bootstrapmade.com/license/ -->
          <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/laura-free-creative-bootstrap-theme/ -->
          Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
        </div>
      </div>
    </footer>
    <!-- End Footer -->

    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>
  </body>
</html>
